config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello_world: "Hello world"
  errors:
    task_name_without_content: "Must have content with task title."
    content_without_task_name: "Must have task title with content."

    username_blank: "Username can't be blank"
    username_uniqueness: "Error: Duplicate Username"

    password_blank: "Password can't be blank"
    password_no_lowercase: "Password must contain at least one lowercase letter"
    password_no_uppercase: "Password must contain at least one uppercase letter" 
    password_no_digit: "Password must contain at least one digit"

  sort:
    sort_title: "Sort by "
    sort_id_desc: "ID (desc)"
    sort_id_asc: "ID (asc)"
    sort_priority_desc: "Priority (desc)"
    sort_priority_asc: "Priority (asc)"
    sort_status_desc: "Status (desc)"
    sort_status_asc: "Status (asc)"
    sort_create_time_desc: "Create time (desc)"
    sort_create_time_asc: "Create time (asc)"
    sort_update_time_desc: "Update time (desc)"
    sort_update_time_asc: "Update time (asc)"
    sort_start_time_desc: "Start time (desc)"
    sort_start_time_asc: "Start time (asc)"
    sort_end_time_desc: "End time (desc)"
    sort_end_time_asc: "End time (asc)"
  task_relate:
    task_list: "Task list"
    add_task: "Add task"
    edit_task: "Edit"
    delete_task: "Delete"
    back_to_task_list: "Back to task list"
    enter_keyword: "Enter keyword"
    serch_task: "Search"
  user_relate:
    password_comfirmation: "Password Comfirmation"
    user_list: "Account list"
    add_user: "Create Account"
    edit_user: "Edit Account"
    delete_user: "Delete Account"
    signup_user: "Sign Up"
    login_user: "Login"
    logout_user: "Logout"
  activerecord:
    attributes:
      tasks:
        user_id: "User ID"
        task_name: "Task name"
        content: "Task content"
        priority: "Priority"
        status: "Status"
        start_time: "Start time"
        end_time: "End time"
        create_time: "Create time"
        update_time: "Update time"
        handle: "Handle"
      labels:
        label_name: "Label name"
        num_of_use: "Number of use"
      users:
        username: "Username"
        password: "Password"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello_world: "Hello!"
  home_page: "Home"
  errors:
    task_name_without_content: "Must have content with task title."
    content_without_task_name: "Must have task title with content."

    username_blank: "Username can't be blank"
    username_uniqueness: "Error: Duplicate Username"

    password_blank: "Password can't be blank"
    password_no_lowercase: "Password must contain at least one lowercase letter"
    password_no_uppercase: "Password must contain at least one uppercase letter" 
    password_no_digit: "Password must contain at least one digit"

  sort:
    sort_title: "Sort by "
    sort_id_desc: "ID (desc)"
    sort_id_asc: "ID (asc)"
    sort_priority_desc: "Priority (desc)"
    sort_priority_asc: "Priority (asc)"
    sort_status_desc: "Status (desc)"
    sort_status_asc: "Status (asc)"
    sort_create_time_desc: "Create time (desc)"
    sort_create_time_asc: "Create time (asc)"
    sort_update_time_desc: "Update time (desc)"
    sort_update_time_asc: "Update time (asc)"
    sort_start_time_desc: "Start time (desc)"
    sort_start_time_asc: "Start time (asc)"
    sort_end_time_desc: "End time (desc)"
    sort_end_time_asc: "End time (asc)"
  task_relate:
    task_list: "Task list"
    add_task: "Add task"
    edit_task: "Edit"
    delete_task: "Delete"
    back_to_task_list: "Back to task list"
    enter_keyword: "Enter keyword"
    serch_task: "Search"
    add_success: "Add task successfully!"
    add_fails: "Failed to add task..."
    edit_success: "Edit task successfully!"
    edit_fails: "Failed to edit task..."
    delete_success: "Delete task successfully!"
    delete_fails: "Failed to delete task...."
  user_relate:
    password_comfirmation: "Password Comfirmation"
    user_list: "Account list"
    add_user: "Create Account"
    edit_user: "Edit Account"
    delete_user: "Delete Account"
    signup_user: "Sign Up"
    signup_now: "Sign Up Now!"
    login_user: "Log in"
    logout_user: "Log out"
    new_user_question: "Invalid email/password combination"
    invalid_login: "Invalid email/password combination"
    add_success: "Create account successfully!"
    add_fails: "Failed to create account..."
    edit_success: "Edit account successfully!"
    edit_fails: "Failed to edit account..."
    delete_success: "Delete account successfully!"
    delete_fails: "Failed to delete account..."
    user_account: "Account"
    user_task: "Task list"
    user_profile: "Profile"
    user_setting: "Setting"
  activerecord:
    attributes:
      tasks:
        user_id: "User ID"
        task_name: "Task name"
        content: "Task content"
        priority: "Priority"
        status: "Status"
        start_time: "Start time"
        end_time: "End time"
        create_time: "Create time"
        update_time: "Update time"
        handle: "Handle"
      labels:
        label_name: "Label name"
        num_of_use: "Number of use"
      users:
        username: "Username"
        password: "Password"

config/locales/en.yml (diff)
@@ -30,7 +30,8 @@
 # available at https://guides.rubyonrails.org/i18n.html.
 
 en:
-  hello_world: "Hello world"
+  hello_world: "Hello!"
+  home_page: "Home"
   errors:
     task_name_without_content: "Must have content with task title."
     content_without_task_name: "Must have task title with content."
@@ -67,6 +68,12 @@ en:
     back_to_task_list: "Back to task list"
     enter_keyword: "Enter keyword"
     serch_task: "Search"
+    add_success: "Add task successfully!"
+    add_fails: "Failed to add task..."
+    edit_success: "Edit task successfully!"
+    edit_fails: "Failed to edit task..."
+    delete_success: "Delete task successfully!"
+    delete_fails: "Failed to delete task...."
   user_relate:
     password_comfirmation: "Password Comfirmation"
     user_list: "Account list"
@@ -74,8 +81,21 @@ en:
     edit_user: "Edit Account"
     delete_user: "Delete Account"
     signup_user: "Sign Up"
-    login_user: "Login"
-    logout_user: "Logout"
+    signup_now: "Sign Up Now!"
+    login_user: "Log in"
+    logout_user: "Log out"
+    new_user_question: "Invalid email/password combination"
+    invalid_login: "Invalid email/password combination"
+    add_success: "Create account successfully!"
+    add_fails: "Failed to create account..."
+    edit_success: "Edit account successfully!"
+    edit_fails: "Failed to edit account..."
+    delete_success: "Delete account successfully!"
+    delete_fails: "Failed to delete account..."
+    user_account: "Account"
+    user_task: "Task list"
+    user_profile: "Profile"
+    user_setting: "Setting"
   activerecord:
     attributes:
       tasks:
